# java-held-lectures-material

./: .gitignore  README.md  ausgabe.txt  ausgabe.txt.Z  ausgabe2.txt  compress.txt.Z  datum-zeit.txt  default.properties  mondial.mv.db  mondial.sql  out.html  pom.xml  text.txt
src/main/java/: Application.java  BreakAndContinue.java  Cheatsheet.java  Comments.java  ConditionalOperator.java  ConsoleInputs.java  CopyReference.java  CopyReferenceAndPassByValue.java  DeclaringAndCallingMethods.java  DoWhileLoop.java  ExpressionNumericEdgeCases.java  ExpressionsArithmeticOperators.java  ExpressionsAssignmentAndUnaryPlusMinus.java  ExpressionsAssignmentOperators.java  ExpressionsOperators.java  ExpressionsOperatorsBinary.java  ExpressionsOperatorsPostfixPrefixIncrementDecrement.java  ExpressionsOperatorsStringPlus.java  ExpressionsPrimitiveConversion.java  ExpressionsRelationalAndLogicalOperators.java  ForLoop.java  ForLoop1.java  ForLoop2.java  HelloWorld.java  IfElseStatement.java  IfStatement.java  ImportDeclaration.java  JavaTypes.java  Literals.java  MethodRefactoring.java  MethodWithParameter.java  MethodWithReturn.java  Methods1.java  Methods2.java  Methods3.java  Methods4.java  Methods5.java  NestedLoops.java  NullNullPointerException.java  OldSwitchCaseStatement.java  (+17 more)
src/main/java/com/tutego/app/: MyPackageDeclaration.java
src/main/java/com/tutego/array/: ArrayInitializer.java  ArrayLength.java  ArrayReferences.java  ArrayUtilityClassImplementations.java  ArraysDemo.java  ArraysLanguageAndLibrarySupport.java  FirstArray.java  ForEachLoop.java  MainArgs.java  MoreOnMultiDimensionalArrays.java  MultiDimensionalArrays.java  Varargs.java  VarargsDesignTips.java
src/main/java/com/tutego/collection/: ArrayListDemo.java  BitSetDemo.java  BlockingQueueDemo.java  CollectionsDemo.java  HashMapDemo.java  HashSetDemo.java  IteratorListIteratorDemo.java  LinkedListDemo.java  QueueDemo.java  ThreadSafeDataStructures.java  TreeMapDemo.java  TreeSetDemo.java  UnmodifiableCollection.java
src/main/java/com/tutego/exception/: AutoCloseableDemo.java  CloseInFinally.java  ExceptionHierarchies.java  JavaExceptions.java  MethodConstructorThrows.java  MoreOnThrowNewException.java  MultipleCatchBlocks.java  NewExceptionClasses.java  ThrowNewException.java  TraditionalErrorHandling.java  TryFinally.java  TryWithResources.java
src/main/java/com/tutego/fileformat/: JsonDemo.java  PropertiesDemo.java  XmlBindingDemo.java
src/main/java/com/tutego/functional/: FunctionalProgramming.java  JavaFunctional.java
src/main/java/com/tutego/generics/: BoundedTypeParameters.java  CreatingGenericsTypesGenericMethods.java  GenericsRestrictions.java  GenericsTypesGenericMethods.java  Wildcards.java
src/main/java/com/tutego/io/: FilesDemo.java  FilterStreamReaderWriter.java  GetResource.java  GzipDataStream.java  InputStreamReaderOutputStreamWriter.java  JavaIoFileAndJavaAwtDesktop.java  JavaNioFileFileSystemPathPaths.java  MoreSerializationDeserialization.java  PrinterWriterPrintStream.java  RandomAccessFileDemo.java  ReaderWriterDemo.java  SerializationDeserialization.java
src/main/java/com/tutego/jdbc/: SQL.java
src/main/java/com/tutego/lambda/: ConstructorReferences.java  LambdaExceptions.java  LambdaIntroPredicate.java  LambdaScope.java  LambdaTargetType.java  MethodReferences1.java  MethodReferences2.java  MethodReferences3.java  (+1 more)
src/test/java/de/tutego/: T.java
(+253 files in other folders)
